
PORT=5000
NODE_ENV=development

MONGODB_URI=mongodb+srv://devindadv:devindadv123@cluster0.xdhdwpu.mongodb.net/go-lk-travel?retryWrites=true&w=majority&appName=Cluster0

FRONTEND_URL=http://localhost:3000

